{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Turn2020 Interview\
\
What they do\
Voter registration web application and media\
\
Django Backend, React front (working), Django API view\
docker ECS\
Celery to Redis for task\
DB as Postgres\
AWS\
Travis CI\
\
Definitely a lot of moving pieces but open source world.\
I\'92m open to learn new stuffs.\
\
Team 4 so far? 1 contract and 1 AWS consultant\
Core hrs 8-4, 10-6  / daily stand up, organization 1pm EST\
\
Work life balance 3pm kid pick up but tight schedule clarify\
- Communicate on Slack, October + November hell => December a whole month off? \
\
Health care for the family of 4\
what % cover for family? \
$110k for salary\
401k what % match and vest period?\
laptop or any subsidy?\
\
\
}